<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Version>0.1.0</Version>
		<PackageId>CoreSpatial.Analysis</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>zxyao</Copyright>
		<Authors>zxyao</Authors>
		<PackageTags>shapefile;gis;corespatial;corespatial.analysis</PackageTags>
		<Company></Company>
		<RepositoryUrl>https://github.com/zxyao/CoreSpatial</RepositoryUrl>
		<PackageProjectUrl>https://github.com/zxyao/CoreSpatial</PackageProjectUrl>
		<Description>A spatial analysis library based on CoreSpatial</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoreSpatial" Version="0.3.5" />
	</ItemGroup>
</Project>
