<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>CoreSpatial.Analysis</PackageId>
		<PackageTags>shapefile;gis;corespatial;corespatial.analysis</PackageTags>
				<Description>A spatial analysis library based on CoreSpatial</Description>
	</PropertyGroup>

	<Import Project="..\assembly.proj" />

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="CoreSpatial" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\CoreSpatial\CoreSpatial.csproj" />
	</ItemGroup>
</Project>
