# CoreSpatial

./: .gitignore  CoreSpatial-VGisNET.sln  CoreSpatial.sln  LICENSE  README-en.md  README.md  assembly.proj  nuget push.txt
.github/workflows/: dotnet-core-desktop.yml  dotnet-core.yml
CoreSpatial/: CoreSpatial.csproj  Feature.cs  FeatureList.cs  FeatureSet.cs  FeatureType.cs  Geometry.cs  GeometryType.cs  IEnvelope.cs  IFeature.cs  IFeatureList.cs  IFeatureSet.cs  IGeometry.cs  ShapeFileStreams.cs
CoreSpatial.Analysis/: CoreSpatial.Analysis.csproj  Extensions.cs  FeatureSet.Analysis.Extensions.cs
CoreSpatial.Analysis.Sample/: CoreSpatial.Analysis.Sample.csproj  Program.cs
CoreSpatial.Analysis/Convex/: ConvexAnalysis.cs  Grid.cs
CoreSpatial.Analysis/Tin/: TinBuilder.cs  Triangle.cs
CoreSpatial.Analysis/Tyson/: EdgePointType.cs  GraphEdge.cs  MathUtil.cs  PointEdgeDistance.cs  PolygonBuilder.cs  TysonAnalysis.cs  TysonGeoPoint.cs  VoronoiBuilder.cs
CoreSpatial.Analysis/Tyson/Core/: Voronoi.cs  VoronoiElements.cs
CoreSpatial.Converter/: CoreSpatial.Converter.csproj  CoreSpatialConvert.cs  FeatureSetExtension.cs  ICoreSpatialConvert.cs
CoreSpatial.Converter.Test/: CoreSpatial.Converter.Test.csproj  Program.cs
CoreSpatial.Converter/Extension/: CoreSpatialExtension.cs
CoreSpatial.Converter/GeoJSON/: FeatureCollection.cs  FeatureGeoJson.cs  GeoJSON.cs  GeoJSONType.cs  GeometryGeoJson.cs  ToGeoJson.cs
CoreSpatial.Converter/GeoJSON/CoordinatesOper/: Coord1.cs  Coord2.cs  Coord3.cs
CoreSpatial.Converter/KML/: FeatureExtension.cs  KmlBuilder.cs  Utf8StringWriter.cs
CoreSpatial.Nts/: CoreSpatial.Nts.csproj  ToCoreSpatial.cs  ToNts.cs
CoreSpatial.Nts.Test/: CoreSpatial.Nts.Test.csproj  Program.cs
CoreSpatial.Test/: CoreSpatial.Test.csproj  Program.cs
CoreSpatial/BasicGeometrys/: ClockDirection.cs  Coordinate.cs  GeoPoint.cs  IBasicGeometry.cs  MultiPoint.cs  MultiPolyLine.cs  PolyLine.cs  Polygon.cs
CoreSpatial/Crs/: Crs.cs  CrsTransform.cs  SridReader.cs
CoreSpatial/CrsNs/: Crs.cs  CrsTransform.cs  SridReader.cs
CoreSpatial/Dbf/: DbfEncodingUtil.cs  DbfFieldInfo.cs  DbfFieldType.cs  DbfHeader.cs  DbfReader.cs  DbfVersion.cs  DbfWriter.cs  FieldTypeTransform.cs
CoreSpatial/DbfOper/: DbfFieldInfo.cs  DbfFieldType.cs  DbfHeader.cs  DbfReader.cs  DbfVersion.cs  FieldTypeTransform.cs
CoreSpatial/Extensions/: BitConverterExtension.cs
CoreSpatial/GeometryTypes/: GeoPoint.cs  IBasicGeometry.cs  IGeoPoint.cs  MultiPoint.cs  MultiPolyLine.cs  PolyLine.cs  Polygon.cs
CoreSpatial/ShapeFile/: ShpManager.cs  ShpReader.cs  ShpWriter.cs  ShxReader.cs  ShxWriter.cs
CoreSpatial/ShapeFile/ShapefileModel/: Shapefile.cs  ShapefileRecord.cs  ShpOrShxHeader.cs  ShxRecord.cs
CoreSpatial/ShpOper/: ShpReader.cs  ShxReader.cs
CoreSpatial/ShpOper/ShapefileModel/: Shapefile.cs  ShpOrShxHeader.cs  ShxRecord.cs
CoreSpatial/Utility/: BytesToGeometry.cs  DataManager.cs  ShpUtility.cs  Util.cs
