<Project>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>0.4.0.0</AssemblyVersion>
		<FileVersion>0.4.0.0</FileVersion>
		<Version>0.4.1</Version>
		<Copyright>zxyao</Copyright>
		<Authors>zxyao</Authors>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/zxyao/CoreSpatial</RepositoryUrl>
		<PackageProjectUrl>https://github.com/zxyao/CoreSpatial</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<ProductVersion>0.4.0.0</ProductVersion>
		<Product>CoreSpatial</Product>
		<ProductName>CoreSpatial</ProductName>
	</PropertyGroup>
</Project>