<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>CoreSpatial.Converter</PackageId>
		<PackageTags>CoreSpatial;data format conversion</PackageTags>
		<Description>
			Corespatial.Converter is an extension of Corespatial for data format conversion
		</Description>
	</PropertyGroup>

	<Import Project="..\assembly.proj" />

	<ItemGroup>
		<!--<PackageReference Include="CoreSpatial" Version="0.4.0" />-->
		<PackageReference Include="Jil" Version="2.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreSpatial\CoreSpatial.csproj" />
	</ItemGroup>
</Project>
