<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyVersion>0.3.5.0</AssemblyVersion>
		<FileVersion>0.3.5.0</FileVersion>
		<Version>0.3.5</Version>
		<PackageId>CoreSpatial.Converter</PackageId>
		<PackageTags>CoreSpatial;data format conversion</PackageTags>
		<Authors>zxyao</Authors>
		<Company></Company>
		<RepositoryUrl>https://github.com/zxyao145/CoreSpatial</RepositoryUrl>
		<Description>
			Corespatial.Converter is an extension of Corespatial for data format conversion
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jil" Version="2.17.0" />
		<PackageReference Include="CoreSpatial" Version="0.3.5" />
	</ItemGroup>
</Project>
