<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyVersion>0.3.5.0</AssemblyVersion>
		<FileVersion>0.3.5.0</FileVersion>
		<Version>0.3.5</Version>
		<PackageId>CoreSpatial.Nts</PackageId>
		<Authors>zxyao</Authors>
		<PackageTags>shapefile;gis;corespatial;NetTopologySuite;NTS</PackageTags>
		<Company></Company>
		<RepositoryUrl>https://github.com/zxyao145/CoreSpatial</RepositoryUrl>
		<Description>For object conversion between CoreSpatial and NetTopologySuite(Geometry) and NetTopologySuite.Features(Feature, FeatureCollection)</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoreSpatial" Version="0.3.5" />
		<PackageReference Include="NetTopologySuite" Version="2.0.0" />
		<PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
	</ItemGroup>

</Project>
