<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>0.4.0.0</AssemblyVersion>
		<FileVersion>0.4.0.0</FileVersion>
		<Version>0.4.0</Version>
		<PackageId>CoreSpatial.Nts</PackageId>
		<Authors>zxyao</Authors>
		<PackageTags>shapefile;gis;corespatial;NetTopologySuite;NTS</PackageTags>
		<Company></Company>
		<RepositoryUrl>https://github.com/zxyao145/CoreSpatial</RepositoryUrl>
		<Description>For object conversion between CoreSpatial and NetTopologySuite(Geometry) and NetTopologySuite.Features(Feature, FeatureCollection)</Description>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="CoreSpatial" Version="0.4.0" />-->
		<PackageReference Include="NetTopologySuite" Version="2.0.0" />
		<PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CoreSpatial\CoreSpatial.csproj" />
	</ItemGroup>
</Project>
