<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>CoreSpatial.Nts</PackageId>
		<PackageTags>shapefile;gis;corespatial;NetTopologySuite;NTS</PackageTags>
		<Description>For object conversion between CoreSpatial and NetTopologySuite(Geometry) and NetTopologySuite.Features(Feature, FeatureCollection)</Description>
	</PropertyGroup>

	<Import Project="..\assembly.proj" />

	<ItemGroup>
		<!--<PackageReference Include="CoreSpatial" Version="0.4.0" />-->
		<PackageReference Include="NetTopologySuite" Version="2.0.0" />
		<PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CoreSpatial\CoreSpatial.csproj" />
	</ItemGroup>
</Project>
