<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>CoreSpatial</PackageId>
		<PackageTags>shapefile;gis;corespatial</PackageTags>
		<Description>
			CoreSpatial is a class library based on .Net Standard v2.1 to read and write shapefiles. It supports the reading and writing of projection file .prj (support by ProjNet).
		</Description>
	</PropertyGroup>
	
	<Import Project="..\assembly.proj" />

	<ItemGroup>
		<PackageReference Include="ProjNet" Version="2.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>
</Project>
