<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSpatial.Nts\CoreSpatial.Nts.csproj" />
  </ItemGroup>

</Project>
